### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar Peliculas por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por genero
GET http://localhost:3000/movies?&genre=Sci-Fi

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title":"The Godfather",
    "year":1975,
    "director":"Francis Ford Coppola",
    "duration":175,
    "poster":"http://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
        "Crime",
        "Drama"
    ]
}


### Acturalizar la pelicula
PATCH http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3
Content-Type: application/json

{
    "year":1993
}


### Borrar una pelicula 
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3